meta {
  name: Operation (14)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/xrpc/chat.bsky.moderation.updateActorAccess
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "actor": "",
    "allowAccess": false,
    "ref": ""
  }
}

example {
  name: 200 Response (Example request for chatModerationUpdateActorAccess)
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/chat.bsky.moderation.updateActorAccess
    method: POST
    mode: json
    body:json: {
      {
        "actor": "did:plc:example123abc",
        "allowAccess": true,
        "ref": "example-ref"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (Example request for chatModerationUpdateActorAccess)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/chat.bsky.moderation.updateActorAccess
    method: POST
    mode: json
    body:json: {
      {
        "actor": "did:plc:example123abc",
        "allowAccess": true,
        "ref": "example-ref"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for chatModerationUpdateActorAccess)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/chat.bsky.moderation.updateActorAccess
    method: POST
    mode: json
    body:json: {
      {
        "actor": "did:plc:example123abc",
        "allowAccess": true,
        "ref": "example-ref"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
