meta {
  name: Operation (13)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/xrpc/chat.bsky.moderation.getMessageContext
  body: none
  auth: bearer
}

params:query {
  messageId: 
  ~convoId: 
  ~before: 
  ~after: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for chatModerationGetMessageContext
  
  request: {
    url: {{baseUrl}}/xrpc/chat.bsky.moderation.getMessageContext
    method: GET
    mode: none
    params:query: {
      ~convoId: 
      messageId: 
      ~before: 
      ~after: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "messages": [
            {
              "id": "example-id",
              "rev": "example-rev",
              "text": "Example text content",
              "sender": {
                "did": {}
              },
              "sentAt": "2024-01-15T12:00:00.000Z",
              "facets": [],
              "embed": {}
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/chat.bsky.moderation.getMessageContext
    method: GET
    mode: none
    params:query: {
      ~convoId: 
      messageId: 
      ~before: 
      ~after: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/chat.bsky.moderation.getMessageContext
    method: GET
    mode: none
    params:query: {
      ~convoId: 
      messageId: 
      ~before: 
      ~after: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
