meta {
  name: Get details about ozone's server configuration.
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/xrpc/tools.ozone.server.getConfig
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for ozoneServerGetConfig
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.server.getConfig
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "appview": {
            "url": "https://example.com/resource"
          },
          "pds": {
            "url": "https://example.com/resource"
          },
          "blobDivert": {
            "url": "https://example.com/resource"
          },
          "chat": {
            "url": "https://example.com/resource"
          },
          "viewer": {
            "role": "tools.ozone.team.defs#roleAdmin"
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.server.getConfig
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.server.getConfig
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
