meta {
  name: Get information about a list of labeler services.
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.labeler.getServices
  body: none
  auth: bearer
}

params:query {
  dids: did:plc:example123abc,did:plc:example24abc
  ~detailed: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for labelerGetServices
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.labeler.getServices
    method: GET
    mode: none
    params:query: {
      dids: did:plc:example123abc,did:plc:example24abc
      ~detailed: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "views": [
            {
              "uri": "at://did:plc:example123/app.bsky.feed.post/abc123",
              "cid": "bafyreiabc123example",
              "creator": {
                "did": {},
                "handle": {},
                "displayName": {},
                "description": {},
                "avatar": {},
                "associated": {},
                "indexedAt": {},
                "createdAt": {}
              },
              "indexedAt": "2024-01-15T12:00:00.000Z",
              "likeCount": 50,
              "viewer": {
                "like": {}
              },
              "labels": []
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.labeler.getServices
    method: GET
    mode: none
    params:query: {
      dids: did:plc:example123abc,did:plc:example24abc
      ~detailed: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.labeler.getServices
    method: GET
    mode: none
    params:query: {
      dids: did:plc:example123abc,did:plc:example24abc
      ~detailed: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
