meta {
  name: Get list of all communication templates.
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/xrpc/tools.ozone.communication.listTemplates
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for ozoneCommunicationListTemplates
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.communication.listTemplates
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "communicationTemplates": [
            {
              "id": "example-id",
              "name": "Example Name",
              "contentMarkdown": "example-contentMarkdown",
              "disabled": true,
              "lastUpdatedBy": "did:plc:example123abc",
              "createdAt": "2024-01-15T12:00:00.000Z",
              "updatedAt": "2024-01-15T12:00:00.000Z",
              "subject": "at://did:plc:example123/app.bsky.feed.post/abc123"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.communication.listTemplates
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.communication.listTemplates
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
