meta {
  name: Get private preferences attached to the current account.
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.actor.getPreferences
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for actorGetPreferences
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.actor.getPreferences
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "preferences": [
            {
              "enabled": true
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.actor.getPreferences
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.actor.getPreferences
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
