meta {
  name: Get detailed profile view of an actor.
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.actor.getProfile
  body: none
  auth: bearer
}

params:query {
  actor: naftiko
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for actorGetProfile
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.actor.getProfile
    method: GET
    mode: none
    params:query: {
      actor: naftiko
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "did": "did:plc:example123abc",
          "handle": "user.bsky.social",
          "displayName": "Example Name",
          "description": "This is an example description.",
          "avatar": "https://example.com/resource",
          "banner": "https://example.com/resource",
          "followersCount": 50,
          "followsCount": 50
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.actor.getProfile
    method: GET
    mode: none
    params:query: {
      actor: naftiko
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.actor.getProfile
    method: GET
    mode: none
    params:query: {
      actor: naftiko
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
