meta {
  name: Set the private preferences attached to the account.
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/xrpc/app.bsky.actor.putPreferences
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "preferences": []
  }
}

example {
  name: 200 Response (Example request for actorPutPreferences)
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.actor.putPreferences
    method: POST
    mode: json
    body:json: {
      {
        "preferences": [
          {
            "enabled": true
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (Example request for actorPutPreferences)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.actor.putPreferences
    method: POST
    mode: json
    body:json: {
      {
        "preferences": [
          {
            "enabled": true
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for actorPutPreferences)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.actor.putPreferences
    method: POST
    mode: json
    body:json: {
      {
        "preferences": [
          {
            "enabled": true
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
