meta {
  name: Find repositories based on a search term.
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/xrpc/tools.ozone.moderation.searchRepos
  body: none
  auth: bearer
}

params:query {
  ~q: naftiko
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for ozoneModerationSearchRepos
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.moderation.searchRepos
    method: GET
    mode: none
    params:query: {
      ~q: naftiko
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "repos": [
            {
              "did": "did:plc:example123abc",
              "handle": "user.bsky.social",
              "relatedRecords": [],
              "indexedAt": "2024-01-15T12:00:00.000Z",
              "moderation": {
                "subjectStatus": {}
              },
              "email": "user@example.com",
              "invitedBy": {
                "code": "example-code",
                "available": 50,
                "disabled": true,
                "forAccount": "example-forAccount",
                "createdBy": "example-createdBy",
                "createdAt": "2024-01-15T12:00:00.000Z",
                "uses": []
              },
              "invitesDisabled": true
            }
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.moderation.searchRepos
    method: GET
    mode: none
    params:query: {
      ~q: naftiko
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.moderation.searchRepos
    method: GET
    mode: none
    params:query: {
      ~q: naftiko
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
