meta {
  name: Get details about some records.
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/xrpc/tools.ozone.moderation.getRecords
  body: none
  auth: bearer
}

params:query {
  uris: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for ozoneModerationGetRecords
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.moderation.getRecords
    method: GET
    mode: none
    params:query: {
      uris: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "records": [
            {
              "uri": "at://did:plc:example123/app.bsky.feed.post/abc123",
              "cid": "bafyreiabc123example",
              "value": {},
              "blobs": [],
              "indexedAt": "2024-01-15T12:00:00.000Z",
              "moderation": {
                "subjectStatus": {}
              },
              "repo": {
                "did": {},
                "handle": {},
                "relatedRecords": {},
                "indexedAt": {},
                "moderation": {},
                "email": {},
                "invitedBy": {},
                "invitesDisabled": {}
              },
              "labels": []
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.moderation.getRecords
    method: GET
    mode: none
    params:query: {
      uris: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.moderation.getRecords
    method: GET
    mode: none
    params:query: {
      uris: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
