meta {
  name: View moderation statuses of subjects (record or repo).
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/xrpc/tools.ozone.moderation.queryStatuses
  body: none
  auth: bearer
}

params:query {
  ~includeAllUserRecords: 
  ~subject: 
  ~comment: 
  ~reportedAfter: 
  ~reportedBefore: 
  ~reviewedAfter: 
  ~hostingDeletedAfter: 
  ~hostingDeletedBefore: 
  ~hostingUpdatedAfter: 
  ~hostingUpdatedBefore: 
  ~hostingStatuses: 
  ~reviewedBefore: 
  ~includeMuted: 
  ~onlyMuted: 
  ~reviewState: 
  ~ignoreSubjects: 
  ~lastReviewedBy: 
  ~sortField: 
  ~sortDirection: 
  ~takendown: 
  ~appealed: 
  ~limit: 25
  ~tags: 
  ~excludeTags: 
  ~cursor: a335691ff1cdsxdc
  ~collections: 
  ~subjectType: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for ozoneModerationQueryStatuses
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.moderation.queryStatuses
    method: GET
    mode: none
    params:query: {
      ~includeAllUserRecords: 
      ~subject: 
      ~comment: 
      ~reportedAfter: 
      ~reportedBefore: 
      ~reviewedAfter: 
      ~hostingDeletedAfter: 
      ~hostingDeletedBefore: 
      ~hostingUpdatedAfter: 
      ~hostingUpdatedBefore: 
      ~hostingStatuses: 
      ~reviewedBefore: 
      ~includeMuted: 
      ~onlyMuted: 
      ~reviewState: 
      ~ignoreSubjects: 
      ~lastReviewedBy: 
      ~sortField: 
      ~sortDirection: 
      ~takendown: 
      ~appealed: 
      ~limit: 25
      ~tags: 
      ~excludeTags: 
      ~cursor: a335691ff1cdsxdc
      ~collections: 
      ~subjectType: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "subjectStatuses": [
            {
              "id": 50,
              "subject": {
                "did": {}
              },
              "createdAt": "2024-01-15T12:00:00.000Z",
              "updatedAt": "2024-01-15T12:00:00.000Z",
              "reviewState": "#reviewOpen",
              "hosting": {
                "status": {},
                "updatedAt": {},
                "createdAt": {},
                "deletedAt": {},
                "deactivatedAt": {},
                "reactivatedAt": {}
              },
              "subjectBlobCids": [
                "bafyreiabc123example"
              ],
              "subjectRepoHandle": "at://did:plc:example123/app.bsky.feed.post/abc123"
            }
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.moderation.queryStatuses
    method: GET
    mode: none
    params:query: {
      ~includeAllUserRecords: 
      ~subject: 
      ~comment: 
      ~reportedAfter: 
      ~reportedBefore: 
      ~reviewedAfter: 
      ~hostingDeletedAfter: 
      ~hostingDeletedBefore: 
      ~hostingUpdatedAfter: 
      ~hostingUpdatedBefore: 
      ~hostingStatuses: 
      ~reviewedBefore: 
      ~includeMuted: 
      ~onlyMuted: 
      ~reviewState: 
      ~ignoreSubjects: 
      ~lastReviewedBy: 
      ~sortField: 
      ~sortDirection: 
      ~takendown: 
      ~appealed: 
      ~limit: 25
      ~tags: 
      ~excludeTags: 
      ~cursor: a335691ff1cdsxdc
      ~collections: 
      ~subjectType: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.moderation.queryStatuses
    method: GET
    mode: none
    params:query: {
      ~includeAllUserRecords: 
      ~subject: 
      ~comment: 
      ~reportedAfter: 
      ~reportedBefore: 
      ~reviewedAfter: 
      ~hostingDeletedAfter: 
      ~hostingDeletedBefore: 
      ~hostingUpdatedAfter: 
      ~hostingUpdatedBefore: 
      ~hostingStatuses: 
      ~reviewedBefore: 
      ~includeMuted: 
      ~onlyMuted: 
      ~reviewState: 
      ~ignoreSubjects: 
      ~lastReviewedBy: 
      ~sortField: 
      ~sortDirection: 
      ~takendown: 
      ~appealed: 
      ~limit: 25
      ~tags: 
      ~excludeTags: 
      ~cursor: a335691ff1cdsxdc
      ~collections: 
      ~subjectType: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
