meta {
  name: Create an account.
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.createAccount
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email": "kinlane@naftiko.io",
    "handle": "",
    did": "did:plc:example123abc",
    "inviteCode": "",
    "verificationCode": "",
    "verificationPhone": "",
    "password": "",
    "recoveryKey": "",
    "plcOp": ""
  }
}

example {
  name: Successful response for serverCreateAccount (Example request for serverCreateAccount)
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.createAccount
    method: POST
    mode: json
    body:json: {
      {
        "handle": "user.bsky.social",
        "email": "user@example.com",
        "did": "did:plc:example123abc",
        "inviteCode": "example-inviteCode",
        "verificationCode": "example-verificationCode",
        "verificationPhone": "example-verificationPhone",
        "password": "example-password",
        "recoveryKey": "example-recoveryKey"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "accessJwt": "example-accessJwt",
          "refreshJwt": "example-refreshJwt",
          "handle": "user.bsky.social",
          "did": "did:plc:example123abc",
          "didDoc": {}
        }
      '''
    }
  }
}

example {
  name: 400 Response (Example request for serverCreateAccount)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.createAccount
    method: POST
    mode: json
    body:json: {
      {
        "handle": "user.bsky.social",
        "email": "user@example.com",
        "did": "did:plc:example123abc",
        "inviteCode": "example-inviteCode",
        "verificationCode": "example-verificationCode",
        "verificationPhone": "example-verificationPhone",
        "password": "example-password",
        "recoveryKey": "example-recoveryKey"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for serverCreateAccount)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.createAccount
    method: POST
    mode: json
    body:json: {
      {
        "handle": "user.bsky.social",
        "email": "user@example.com",
        "did": "did:plc:example123abc",
        "inviteCode": "example-inviteCode",
        "verificationCode": "example-verificationCode",
        "verificationPhone": "example-verificationPhone",
        "password": "example-password",
        "recoveryKey": "example-recoveryKey"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
