meta {
  name: Create an App Password.
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.createAppPassword
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "",
    "privileged": false
  }
}

example {
  name: Successful response for serverCreateAppPassword (Example request for serverCreateAppPassword)
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.createAppPassword
    method: POST
    mode: json
    body:json: {
      {
        "name": "Example Name",
        "privileged": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "name": "Example Name",
          "password": "example-password",
          "createdAt": "2024-01-15T12:00:00.000Z",
          "privileged": true
        }
      '''
    }
  }
}

example {
  name: 400 Response (Example request for serverCreateAppPassword)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.createAppPassword
    method: POST
    mode: json
    body:json: {
      {
        "name": "Example Name",
        "privileged": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for serverCreateAppPassword)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.createAppPassword
    method: POST
    mode: json
    body:json: {
      {
        "name": "Example Name",
        "privileged": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
