meta {
  name: Delete an actor's account with a token and password.
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.deleteAccount
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    did": "did:plc:example123abc",
    "password": "",
    "token": ""
  }
}

example {
  name: 200 Response (Example request for serverDeleteAccount)
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.deleteAccount
    method: POST
    mode: json
    body:json: {
      {
        "did": "did:plc:example123abc",
        "password": "example-password",
        "token": "example-token"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (Example request for serverDeleteAccount)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.deleteAccount
    method: POST
    mode: json
    body:json: {
      {
        "did": "did:plc:example123abc",
        "password": "example-password",
        "token": "example-token"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for serverDeleteAccount)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.deleteAccount
    method: POST
    mode: json
    body:json: {
      {
        "did": "did:plc:example123abc",
        "password": "example-password",
        "token": "example-token"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
