meta {
  name: Describes the server's account creation requirements and capabilities.
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.server.describeServer
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for serverDescribeServer
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.describeServer
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "did": "did:plc:example123abc",
          "availableUserDomains": [
            "example-availableUserDomains"
          ],
          "inviteCodeRequired": true,
          "phoneVerificationRequired": true,
          "links": {
            "privacyPolicy": "https://example.com/resource",
            "termsOfService": "https://example.com/resource"
          },
          "contact": {
            "email": "user@example.com"
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.describeServer
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.describeServer
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
