meta {
  name: Get all invite codes for the current account.
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.server.getAccountInviteCodes
  body: none
  auth: bearer
}

params:query {
  ~includeUsed: 
  ~createAvailable: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for serverGetAccountInviteCodes
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.getAccountInviteCodes
    method: GET
    mode: none
    params:query: {
      ~includeUsed: 
      ~createAvailable: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "codes": [
            {
              "code": "example-code",
              "available": 50,
              "disabled": true,
              "forAccount": "example-forAccount",
              "createdBy": "example-createdBy",
              "createdAt": "2024-01-15T12:00:00.000Z",
              "uses": [
                {
                  "usedBy": {},
                  "usedAt": {}
                }
              ]
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.getAccountInviteCodes
    method: GET
    mode: none
    params:query: {
      ~includeUsed: 
      ~createAvailable: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.getAccountInviteCodes
    method: GET
    mode: none
    params:query: {
      ~includeUsed: 
      ~createAvailable: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
