meta {
  name: Get a signed token on behalf of the requesting DID for the requested service.
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.server.getServiceAuth
  body: none
  auth: bearer
}

params:query {
  aud: 
  ~exp: 
  ~lxm: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for serverGetServiceAuth
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.getServiceAuth
    method: GET
    mode: none
    params:query: {
      aud: 
      ~exp: 
      ~lxm: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "token": "example-token"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.getServiceAuth
    method: GET
    mode: none
    params:query: {
      aud: 
      ~exp: 
      ~lxm: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.getServiceAuth
    method: GET
    mode: none
    params:query: {
      aud: 
      ~exp: 
      ~lxm: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
