meta {
  name: Initiate a user account password reset via email.
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.requestPasswordReset
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email": "kinlane@naftiko.io"
  }
}

example {
  name: 200 Response (Example request for serverRequestPasswordReset)
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.requestPasswordReset
    method: POST
    mode: json
    body:json: {
      {
        "email": "user@example.com"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (Example request for serverRequestPasswordReset)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.requestPasswordReset
    method: POST
    mode: json
    body:json: {
      {
        "email": "user@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for serverRequestPasswordReset)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.requestPasswordReset
    method: POST
    mode: json
    body:json: {
      {
        "email": "user@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
