meta {
  name: Request an email with a code to confirm ownership of email.
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.requestEmailConfirmation
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.requestEmailConfirmation
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.requestEmailConfirmation
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.requestEmailConfirmation
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
