meta {
  name: Reset a user account password using a token.
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.server.resetPassword
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "token": "",
    "password": ""
  }
}

example {
  name: 200 Response (Example request for serverResetPassword)
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.resetPassword
    method: POST
    mode: json
    body:json: {
      {
        "token": "example-token",
        "password": "example-password"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (Example request for serverResetPassword)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.resetPassword
    method: POST
    mode: json
    body:json: {
      {
        "token": "example-token",
        "password": "example-password"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for serverResetPassword)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.server.resetPassword
    method: POST
    mode: json
    body:json: {
      {
        "token": "example-token",
        "password": "example-password"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
