meta {
  name: Describe the credentials that should be included in the DID doc of an account that is migrating t...
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.identity.getRecommendedDidCredentials
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for identityGetRecommendedDidCredentials
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.identity.getRecommendedDidCredentials
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "rotationKeys": [
            "example-rotationKeys"
          ],
          "alsoKnownAs": [
            "example-alsoKnownAs"
          ],
          "verificationMethods": {},
          "services": {}
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.identity.getRecommendedDidCredentials
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.identity.getRecommendedDidCredentials
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
