meta {
  name: This endpoint is part of the atproto repository synchronization APIs. (6)
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.sync.listRepos
  body: none
  auth: bearer
}

params:query {
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for syncListRepos
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.sync.listRepos
    method: GET
    mode: none
    params:query: {
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "repos": [
            {
              "did": "did:plc:example123abc",
              "head": "bafyreiabc123example",
              "rev": "example-rev",
              "active": true,
              "status": "takendown"
            }
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.sync.listRepos
    method: GET
    mode: none
    params:query: {
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.sync.listRepos
    method: GET
    mode: none
    params:query: {
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
