meta {
  name: This endpoint is part of the atproto repository synchronization APIs. (5)
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.sync.listBlobs
  body: none
  auth: bearer
}

params:query {
  did: did:plc:example123abc
  ~since: 
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for syncListBlobs
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.sync.listBlobs
    method: GET
    mode: none
    params:query: {
      did: did:plc:example123abc
      ~since: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "cids": [
            "bafyreiabc123example"
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.sync.listBlobs
    method: GET
    mode: none
    params:query: {
      did: did:plc:example123abc
      ~since: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.sync.listBlobs
    method: GET
    mode: none
    params:query: {
      did: did:plc:example123abc
      ~since: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
