meta {
  name: Get posts in a thread.
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.feed.getPostThread
  body: none
  auth: bearer
}

params:query {
  uri: 
  ~depth: 
  ~parentHeight: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for feedGetPostThread
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.getPostThread
    method: GET
    mode: none
    params:query: {
      uri: 
      ~depth: 
      ~parentHeight: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "thread": {
            "post": {
              "uri": "at://did:plc:example123/app.bsky.feed.post/abc123",
              "cid": "bafyreiabc123example",
              "author": {},
              "record": {},
              "indexedAt": "2024-01-15T12:00:00.000Z",
              "embed": {},
              "replyCount": 50,
              "repostCount": 50
            },
            "parent": {
              "post": {},
              "parent": {},
              "replies": {}
            },
            "replies": []
          },
          "threadgate": {
            "uri": "at://did:plc:example123/app.bsky.feed.post/abc123",
            "cid": "bafyreiabc123example",
            "record": {},
            "lists": [
              {
                "uri": "at://did:plc:example123/app.bsky.feed.post/abc123",
                "cid": "bafyreiabc123example",
                "name": "Example Name",
                "purpose": {},
                "avatar": "https://example.com/resource",
                "listItemCount": 50,
                "labels": [],
                "viewer": {}
              }
            ]
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.getPostThread
    method: GET
    mode: none
    params:query: {
      uri: 
      ~depth: 
      ~parentHeight: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.getPostThread
    method: GET
    mode: none
    params:query: {
      uri: 
      ~depth: 
      ~parentHeight: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
