meta {
  name: Get a list of posts liked by an actor.
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.feed.getActorLikes
  body: none
  auth: bearer
}

params:query {
  actor: naftiko
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for feedGetActorLikes
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.getActorLikes
    method: GET
    mode: none
    params:query: {
      actor: naftiko
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "feed": [
            {
              "post": {
                "uri": "at://did:plc:example123/app.bsky.feed.post/abc123",
                "cid": "bafyreiabc123example",
                "author": {},
                "record": {},
                "indexedAt": "2024-01-15T12:00:00.000Z",
                "embed": {},
                "replyCount": 50,
                "repostCount": 50
              },
              "reply": {
                "root": {},
                "parent": {},
                "grandparentAuthor": {}
              },
              "reason": {
                "by": {},
                "indexedAt": {}
              },
              "feedContext": "Example text content"
            }
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.getActorLikes
    method: GET
    mode: none
    params:query: {
      actor: naftiko
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.getActorLikes
    method: GET
    mode: none
    params:query: {
      actor: naftiko
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
