meta {
  name: Get a skeleton of a feed provided by a feed generator.
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.feed.getFeedSkeleton
  body: none
  auth: bearer
}

params:query {
  feed: 
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for feedGetFeedSkeleton
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.getFeedSkeleton
    method: GET
    mode: none
    params:query: {
      feed: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "feed": [
            {
              "post": "at://did:plc:example123/app.bsky.feed.post/abc123",
              "reason": {
                "repost": {}
              },
              "feedContext": "Example text content"
            }
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.getFeedSkeleton
    method: GET
    mode: none
    params:query: {
      feed: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.getFeedSkeleton
    method: GET
    mode: none
    params:query: {
      feed: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
