meta {
  name: Get information about a feed generator, including policies and offered feed URIs.
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.feed.describeFeedGenerator
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for feedDescribeFeedGenerator
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.describeFeedGenerator
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "did": "did:plc:example123abc",
          "feeds": [
            {
              "uri": "at://did:plc:example123/app.bsky.feed.post/abc123"
            }
          ],
          "links": {
            "privacyPolicy": "example-privacyPolicy",
            "termsOfService": "example-termsOfService"
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.describeFeedGenerator
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.feed.describeFeedGenerator
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
