meta {
  name: Notify server that the requesting account has seen notifications.
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/xrpc/app.bsky.notification.updateSeen
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "seenAt": ""
  }
}

example {
  name: 200 Response (Example request for notificationUpdateSeen)
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.notification.updateSeen
    method: POST
    mode: json
    body:json: {
      {
        "seenAt": "2024-01-15T12:00:00.000Z"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (Example request for notificationUpdateSeen)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.notification.updateSeen
    method: POST
    mode: json
    body:json: {
      {
        "seenAt": "2024-01-15T12:00:00.000Z"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for notificationUpdateSeen)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.notification.updateSeen
    method: POST
    mode: json
    body:json: {
      {
        "seenAt": "2024-01-15T12:00:00.000Z"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
