meta {
  name: Get video upload limits for the authenticated user.
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.video.getUploadLimits
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for videoGetUploadLimits
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.video.getUploadLimits
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "canUpload": true,
          "remainingDailyVideos": 50,
          "remainingDailyBytes": 50,
          "message": "example-message",
          "error": "example-error"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.video.getUploadLimits
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.video.getUploadLimits
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
