meta {
  name: Create or update set metadata
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/xrpc/tools.ozone.set.upsertSet
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "",
    "description": ""
  }
}

example {
  name: Successful response for ozoneSetUpsertSet (Example request for ozoneSetUpsertSet)
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.set.upsertSet
    method: POST
    mode: json
    body:json: {
      {
        "name": "Example Name",
        "description": "This is an example description."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "name": "Example Name",
          "setSize": 50,
          "createdAt": "2024-01-15T12:00:00.000Z",
          "updatedAt": "2024-01-15T12:00:00.000Z",
          "description": "This is an example description."
        }
      '''
    }
  }
}

example {
  name: 400 Response (Example request for ozoneSetUpsertSet)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.set.upsertSet
    method: POST
    mode: json
    body:json: {
      {
        "name": "Example Name",
        "description": "This is an example description."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for ozoneSetUpsertSet)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.set.upsertSet
    method: POST
    mode: json
    body:json: {
      {
        "name": "Example Name",
        "description": "This is an example description."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
