meta {
  name: Delete an entire set.
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/xrpc/tools.ozone.set.deleteSet
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": ""
  }
}

example {
  name: Successful response for ozoneSetDeleteSet (Example request for ozoneSetDeleteSet)
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.set.deleteSet
    method: POST
    mode: json
    body:json: {
      {
        "name": "Example Name"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "_unknown_": {}
        }
      '''
    }
  }
}

example {
  name: 400 Response (Example request for ozoneSetDeleteSet)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.set.deleteSet
    method: POST
    mode: json
    body:json: {
      {
        "name": "Example Name"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for ozoneSetDeleteSet)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.set.deleteSet
    method: POST
    mode: json
    body:json: {
      {
        "name": "Example Name"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
