meta {
  name: Get a specific set and its values
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/xrpc/tools.ozone.set.getValues
  body: none
  auth: bearer
}

params:query {
  name: 
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for ozoneSetGetValues
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.set.getValues
    method: GET
    mode: none
    params:query: {
      name: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "set": {
            "name": "Example Name",
            "setSize": 50,
            "createdAt": "2024-01-15T12:00:00.000Z",
            "updatedAt": "2024-01-15T12:00:00.000Z",
            "description": "This is an example description."
          },
          "values": [
            "example-values"
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.set.getValues
    method: GET
    mode: none
    params:query: {
      name: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/tools.ozone.set.getValues
    method: GET
    mode: none
    params:query: {
      name: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
