meta {
  name: Get the service-specific admin status of a subject (account, record, or blob).
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.admin.getSubjectStatus
  body: none
  auth: bearer
}

params:query {
  ~did: did:plc:example123abc
  ~uri: 
  ~blob: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for adminGetSubjectStatus
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.getSubjectStatus
    method: GET
    mode: none
    params:query: {
      ~did: did:plc:example123abc
      ~uri: 
      ~blob: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "subject": {
            "did": "did:plc:example123abc"
          },
          "takedown": {
            "applied": true,
            "ref": "example-ref"
          },
          "deactivated": {
            "applied": true,
            "ref": "example-ref"
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.getSubjectStatus
    method: GET
    mode: none
    params:query: {
      ~did: did:plc:example123abc
      ~uri: 
      ~blob: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.getSubjectStatus
    method: GET
    mode: none
    params:query: {
      ~did: did:plc:example123abc
      ~uri: 
      ~blob: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
