meta {
  name: Get an admin view of invite codes.
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.admin.getInviteCodes
  body: none
  auth: bearer
}

params:query {
  ~sort: 
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for adminGetInviteCodes
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.getInviteCodes
    method: GET
    mode: none
    params:query: {
      ~sort: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "codes": [
            {
              "code": "example-code",
              "available": 50,
              "disabled": true,
              "forAccount": "example-forAccount",
              "createdBy": "example-createdBy",
              "createdAt": "2024-01-15T12:00:00.000Z",
              "uses": [
                {
                  "usedBy": {},
                  "usedAt": {}
                }
              ]
            }
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.getInviteCodes
    method: GET
    mode: none
    params:query: {
      ~sort: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.getInviteCodes
    method: GET
    mode: none
    params:query: {
      ~sort: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
