meta {
  name: Re-enable an account's ability to receive invite codes.
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.admin.enableAccountInvites
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "account": "naftiko",
    "note": "This is a note."
  }
}

example {
  name: 200 Response (Example request for adminEnableAccountInvites)
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.enableAccountInvites
    method: POST
    mode: json
    body:json: {
      {
        "account": "did:plc:example123abc",
        "note": "example-note"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (Example request for adminEnableAccountInvites)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.enableAccountInvites
    method: POST
    mode: json
    body:json: {
      {
        "account": "did:plc:example123abc",
        "note": "example-note"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for adminEnableAccountInvites)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.enableAccountInvites
    method: POST
    mode: json
    body:json: {
      {
        "account": "did:plc:example123abc",
        "note": "example-note"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
