meta {
  name: Update the password for a user account as an administrator.
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.admin.updateAccountPassword
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    did": "did:plc:example123abc",
    "password": ""
  }
}

example {
  name: 200 Response (Example request for adminUpdateAccountPassword)
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.updateAccountPassword
    method: POST
    mode: json
    body:json: {
      {
        "did": "did:plc:example123abc",
        "password": "example-password"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (Example request for adminUpdateAccountPassword)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.updateAccountPassword
    method: POST
    mode: json
    body:json: {
      {
        "did": "did:plc:example123abc",
        "password": "example-password"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for adminUpdateAccountPassword)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.admin.updateAccountPassword
    method: POST
    mode: json
    body:json: {
      {
        "did": "did:plc:example123abc",
        "password": "example-password"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
