meta {
  name: Enumerates accounts which follow a specified account (actor) and are followed by the viewer.
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.graph.getKnownFollowers
  body: none
  auth: bearer
}

params:query {
  actor: naftiko
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for graphGetKnownFollowers
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.graph.getKnownFollowers
    method: GET
    mode: none
    params:query: {
      actor: naftiko
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "subject": {
            "did": "did:plc:example123abc",
            "handle": "user.bsky.social",
            "displayName": "Example Name",
            "description": "This is an example description.",
            "avatar": "https://example.com/resource",
            "associated": {
              "lists": 50,
              "feedgens": 50,
              "starterPacks": 50,
              "labeler": true,
              "chat": {
                "allowIncoming": {}
              }
            },
            "indexedAt": "2024-01-15T12:00:00.000Z",
            "createdAt": "2024-01-15T12:00:00.000Z"
          },
          "followers": [
            {
              "did": "did:plc:example123abc",
              "handle": "user.bsky.social",
              "displayName": "Example Name",
              "description": "This is an example description.",
              "avatar": "https://example.com/resource",
              "associated": {
                "lists": 50,
                "feedgens": 50,
                "starterPacks": 50,
                "labeler": true,
                "chat": {}
              },
              "indexedAt": "2024-01-15T12:00:00.000Z",
              "createdAt": "2024-01-15T12:00:00.000Z"
            }
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.graph.getKnownFollowers
    method: GET
    mode: none
    params:query: {
      actor: naftiko
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.graph.getKnownFollowers
    method: GET
    mode: none
    params:query: {
      actor: naftiko
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
