meta {
  name: Get views for a list of starter packs.
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/xrpc/app.bsky.graph.getStarterPacks
  body: none
  auth: bearer
}

params:query {
  uris: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for graphGetStarterPacks
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.graph.getStarterPacks
    method: GET
    mode: none
    params:query: {
      uris: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "starterPacks": [
            {
              "uri": "at://did:plc:example123/app.bsky.feed.post/abc123",
              "cid": "bafyreiabc123example",
              "record": {},
              "creator": {
                "did": "did:plc:example123abc",
                "handle": "user.bsky.social",
                "displayName": "Example Name",
                "avatar": "https://example.com/resource",
                "associated": {},
                "viewer": {},
                "labels": [],
                "createdAt": "2024-01-15T12:00:00.000Z"
              },
              "indexedAt": "2024-01-15T12:00:00.000Z",
              "listItemCount": 50,
              "joinedWeekCount": 50,
              "joinedAllTimeCount": 50
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.graph.getStarterPacks
    method: GET
    mode: none
    params:query: {
      uris: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.graph.getStarterPacks
    method: GET
    mode: none
    params:query: {
      uris: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
