meta {
  name: Unmutes the specified list of accounts.
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/xrpc/app.bsky.graph.unmuteActorList
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "list": ""
  }
}

example {
  name: 200 Response (Example request for graphUnmuteActorList)
  description: OK
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.graph.unmuteActorList
    method: POST
    mode: json
    body:json: {
      {
        "list": "at://did:plc:example123/app.bsky.feed.post/abc123"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (Example request for graphUnmuteActorList)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.graph.unmuteActorList
    method: POST
    mode: json
    body:json: {
      {
        "list": "at://did:plc:example123/app.bsky.feed.post/abc123"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for graphUnmuteActorList)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/app.bsky.graph.unmuteActorList
    method: POST
    mode: json
    body:json: {
      {
        "list": "at://did:plc:example123/app.bsky.feed.post/abc123"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
