meta {
  name: Find labels relevant to the provided AT-URI patterns.
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.label.queryLabels
  body: none
  auth: bearer
}

params:query {
  uriPatterns: 
  ~sources: 
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for labelQueryLabels
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.label.queryLabels
    method: GET
    mode: none
    params:query: {
      uriPatterns: 
      ~sources: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "labels": [
            {
              "src": "did:plc:example123abc",
              "uri": "https://example.com/resource",
              "val": "example-val",
              "cts": "2024-01-15T12:00:00.000Z",
              "ver": 50,
              "cid": "bafyreiabc123example",
              "neg": true,
              "exp": "2024-01-15T12:00:00.000Z"
            }
          ],
          "cursor": "eyJsYXN0SWQiOiIxMjM0NTYifQ"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.label.queryLabels
    method: GET
    mode: none
    params:query: {
      uriPatterns: 
      ~sources: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.label.queryLabels
    method: GET
    mode: none
    params:query: {
      uriPatterns: 
      ~sources: 
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
