meta {
  name: Apply a batch transaction of repository creates, updates, and deletes.
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/xrpc/com.atproto.repo.applyWrites
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "repo": "",
    "validate": false,
    "writes": [],
    "swapCommit": ""
  }
}

example {
  name: Successful response for repoApplyWrites (Example request for repoApplyWrites)
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.repo.applyWrites
    method: POST
    mode: json
    body:json: {
      {
        "repo": "user.bsky.social",
        "writes": [
          {
            "collection": "app.bsky.feed.post",
            "value": {},
            "rkey": "example-rkey"
          }
        ],
        "validate": true,
        "swapCommit": "bafyreiabc123example"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "commit": {
            "cid": "bafyreiabc123example",
            "rev": "example-rev"
          },
          "results": [
            {
              "uri": "at://did:plc:example123/app.bsky.feed.post/abc123",
              "cid": "bafyreiabc123example",
              "validationStatus": "valid"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response (Example request for repoApplyWrites)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.repo.applyWrites
    method: POST
    mode: json
    body:json: {
      {
        "repo": "user.bsky.social",
        "writes": [
          {
            "collection": "app.bsky.feed.post",
            "value": {},
            "rkey": "example-rkey"
          }
        ],
        "validate": true,
        "swapCommit": "bafyreiabc123example"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (Example request for repoApplyWrites)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.repo.applyWrites
    method: POST
    mode: json
    body:json: {
      {
        "repo": "user.bsky.social",
        "writes": [
          {
            "collection": "app.bsky.feed.post",
            "value": {},
            "rkey": "example-rkey"
          }
        ],
        "validate": true,
        "swapCommit": "bafyreiabc123example"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
