meta {
  name: Get a single record from a repository.
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/xrpc/com.atproto.repo.getRecord
  body: none
  auth: bearer
}

params:query {
  repo: 
  collection: 
  rkey: 
  ~cid: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: Successful response for repoGetRecord
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.repo.getRecord
    method: GET
    mode: none
    params:query: {
      repo: 
      collection: 
      rkey: 
      ~cid: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "uri": "at://did:plc:example123/app.bsky.feed.post/abc123",
          "value": {},
          "cid": "bafyreiabc123example"
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.repo.getRecord
    method: GET
    mode: none
    params:query: {
      repo: 
      collection: 
      rkey: 
      ~cid: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/xrpc/com.atproto.repo.getRecord
    method: GET
    mode: none
    params:query: {
      repo: 
      collection: 
      rkey: 
      ~cid: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "",
          "message": ""
        }
      '''
    }
  }
}
